{
  "name": "MathsMine3",
  "version": "0.1.0-beta.11",
  "description": "Retro math mining game with wallet-based MM3 levels, ranking, and fictional Trade MM3.",
  "author": "botsandpods@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --port 3000 --experimental-https --experimental-https-key ./certificates/mathsmine3.xyz-key.pem --experimental-https-cert ./certificates/mathsmine3.xyz.pem",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "android:fingerprint": "bash scripts/android-fingerprint.sh",
    "android:build": "bash scripts/android-build.sh",
    "android:install": "adb install -r android/dist/mathsmine3-debug.apk",
    "android:native:build": "bash scripts/android-native-build.sh",
    "android:native:install": "adb install -r apps/android-native/dist/mathsmine3-native-debug.apk",
    "android:native:reconnect": "bash scripts/android-native-reconnect.sh",
    "android:native:bundle": "bash scripts/android-native-bundle-release.sh",
    "qa:sweep": "node scripts/qa-sweep.mjs",
    "qa:sweep:unit": "node scripts/qa-sweep.mjs --unit-only",
    "qa:sweep:prod": "node scripts/qa-sweep.mjs --base https://mathsmine3.xyz",
    "qa:portal": "node scripts/qa-portal.mjs",
    "qa:portal:smoke": "node scripts/qa-portal.mjs --phase 1",
    "qa:portal:prefs": "node scripts/qa-portal.mjs --phase 2",
    "qa:portal:prod": "node scripts/qa-portal.mjs --base https://mathsmine3.xyz",
    "qa:all": "node scripts/qa-sweep.mjs && node scripts/qa-portal.mjs",
    "renovate:guardian": "node scripts/renovate-pr-guardian.mjs",
    "renovate:guardian:dry": "GUARDIAN_DRY_RUN=1 node scripts/renovate-pr-guardian.mjs",
    "sonar:gate": "node scripts/wait-sonar-quality-gate.mjs",
    "sonar:gate:test": "node --test scripts/wait-sonar-quality-gate.test.mjs",
    "api-docs:sync": "node scripts/build-api-documentation.mjs",
    "manifesto:sync": "node scripts/sync-manifesto.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "sync:assets": "node scripts/sync-version.mjs && node scripts/sync-manifesto.mjs && node scripts/build-api-documentation.mjs",
    "polyglot:check": "make check"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@web3modal/wagmi": "^5.0.11",
    "jspdf": "^4.2.1",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.1",
    "three": "^0.185.1",
    "viem": "^2.55.13",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "supabase": "^2.114.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "chrome >= 94",
    "firefox >= 93",
    "safari >= 15",
    "edge >= 94",
    "not dead"
  ],
  "overrides": {
    "sha.js": "2.4.12",
    "debug": ">=4.4.3",
    "ws@^8.0.0": "8.21.0",
    "postcss": "$postcss",
    "axios": "^1.18.1",
    "sharp": "^0.35.3",
    "dompurify": "^3.4.13",
    "nanoid": "^3.3.17",
    "uuid": "^11.1.1",
    "@stablelib/ed25519": "^2.1.0",
    "socket.io-parser": "4.2.7",
    "hono": "^4.12.34",
    "@walletconnect/utils": "2.23.10",
    "@walletconnect/core": "2.23.10",
    "@walletconnect/sign-client": "2.23.10",
    "@walletconnect/universal-provider": "2.23.10",
    "@walletconnect/ethereum-provider": "2.23.10",
    "@walletconnect/types": "2.23.10"
  }
}
