{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  },
  "major": {
    "dependencyDashboardApproval": false,
    "automerge": false
  },
  "packageRules": [
    {
      "description": "One PR for all apps/android-native Gradle bumps — fewer CI runs on vacation",
      "matchManagers": ["gradle"],
      "matchFileNames": ["apps/android-native/**"],
      "groupName": "android-native",
      "automerge": true
    },
    {
      "description": "activity-compose 1.13+ requires AGP 8.9.1; this repo is on AGP 8.7.3 / Gradle 8.9",
      "matchPackageNames": [
        "androidx.activity:activity-compose"
      ],
      "allowedVersions": "<1.10.0"
    },
    {
      "description": "core-ktx 1.17+ needs AGP 8.9.1; 1.19+ needs AGP 9.1.0 and compileSdk 37",
      "matchPackageNames": [
        "androidx.core:core-ktx"
      ],
      "allowedVersions": "<1.17.0"
    },
    {
      "description": "lifecycle 2.11+ requires AGP 9.1.0 and compileSdk 37",
      "matchPackagePrefixes": [
        "androidx.lifecycle:"
      ],
      "allowedVersions": "<2.11.0"
    },
    {
      "description": "credentials 1.6+ is built with Kotlin 2.1; project uses Kotlin 1.9.25",
      "matchPackagePrefixes": [
        "androidx.credentials:"
      ],
      "allowedVersions": "<1.6.0"
    },
    {
      "description": "googleid 1.2+ is built with Kotlin 2.1; project uses Kotlin 1.9.25",
      "matchPackageNames": [
        "com.google.android.libraries.identity.googleid:googleid"
      ],
      "allowedVersions": "<1.2.0"
    },
    {
      "description": "kotlinx-coroutines 1.10+ is built with Kotlin 2.1+; project uses Kotlin 1.9.25",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlinx:kotlinx-coroutines"
      ],
      "allowedVersions": "<1.10.0"
    },
    {
      "description": "retrofit 2.12+ is built with Kotlin 2.1; project uses Kotlin 1.9.25",
      "matchPackagePrefixes": [
        "com.squareup.retrofit2:"
      ],
      "allowedVersions": "<2.12.0"
    },
    {
      "description": "wagmi 3.x breaks @web3modal until Reown migration",
      "matchPackageNames": ["wagmi"],
      "allowedVersions": "<3.0.0"
    }
  ]
}
